body{
   background-color: #ffffff;
   margin: 0;
}
.grid {
   display: grid; 

   grid-template-rows: 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   
   gap: 5px;
   height: 100%;
   
}
  
#item-0 {
   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 2;
   grid-column-end: 5;
   background-color: #214549;
   color: white;
   padding: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;

}

header{
   display: flex;
   justify-content: center;
   align-items: center;

}

.logo {
    width: 100px; 
    margin-right: 1rem;
}

.header-content {
    display: flex;
    align-items: center;
}

header li{
    display: inline;
    padding: 3em;
    cursor: pointer;
    font-size: 1.2em;
}


#item-1 {

   background-color: #b4caca; 
   grid-row-start: 2;
   grid-column-start: 1;

   grid-row-end: 4;
   grid-column-end: 2;
   padding: 1em
   
}
li{
   display: flex;
   padding: 0.5em;
   cursor: pointer;
   font-size: 1em;
}
p{
   margin: 10px;
}
#item-2 {

   background-color: #c5cfcfee; 
   grid-row-start: 2;
   grid-column-start: 2;

   grid-row-end: 3;
   grid-column-end: 5;
   padding: 1em;
   
}
article{
   border: #a8b2b6d5 solid ;
   border-radius: 25px;
   margin: 10px;
   padding: 2px;
   background-color: #e8edf0;
   width: auto;
   min-width: 30%;
}
.art{
   display: flex;
   flex-direction: column;
   align-items: center;

}

section{
   display: flex;
   
}
article img{
   width: 60%;
   margin: 5px;
   border-radius: 5px;
}

#item-3 {
   
   background-color: #c5cfcfee; 
   grid-row-start: 3;
   grid-column-start: 3;

   grid-row-end: 4;
   grid-column-end: 4;
   
}
#item-4 {
   
   background-color: #c5cfcfee; 
   grid-row-start: 3;
   grid-column-start: 4;
   
   grid-row-end: 4;
   grid-column-end: 5;
   
}
#item-6 {

   background-color: #c5cfcfee; 
   grid-row-start: 3;
   grid-column-start: 2;

   grid-row-end: 4;
   grid-column-end: 3;
   
}
#item-5 {
   
   background-color: #143438; 
   color: #ffffff;
   grid-row-start: 4;
   grid-column-start: 1;

   grid-row-end: 5;
   grid-column-end: 5;
   display: flex;
   /* flex-direction: column; */
   justify-content: center;
   align-items: center;
   
}
.sec{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

